# masterThesisWork

./: .gitignore  Master.sln
DataInjector/: Class1.cs  DataInjector.csproj  DataSaver.cs  GetAll.cs  InjectSRU.cs  RepCreator.cs  SaveReadUpdate.cs  Search.cs
Domain/Converters/: ConvertToViewModel.cs
Domain/DTOs/: AlbumDTO.cs  DTOs.vim  FonogramDTO.cs  IzvodjacDTO.cs
Domain/Facade/: AppGetAllService.cs  AppMainService.cs  AppRetrieveService.cs  AppSaveService.cs  AppSearchService.cs
Domain/Interfaces/: IAlbumDTO.cs  IAlbumViewModel.cs  IAlbumViewable.cs  IDTO.cs  (+10 more)
Persistence/: Persistence.csproj  RepAll.cs  RepDeleter.cs  RepRetriever.cs  RepSaver.cs  RepSearcher.cs  RepUpdater.cs  baza.db
Persistence/Converters/: DbModelsToViewable.cs  DtoToDbModels.cs
Persistence/Interfaces/: IDb.cs  IDbAlbum.cs  IDbFonogram.cs  IDbIzvodjac.cs
Persistence/Migrations/: 20201225211753_Inital.Designer.cs  20201225211753_Inital.cs  BazaContextModelSnapshot.cs
Persistence/Models/: Album.cs  BazaContext.cs  Fonogram.cs  Izvodjac.cs
Persistence/RepTools/: AlbumSearcher.cs  Deleter.cs  FonogramSearcher.cs  GetAll.cs  IzvodjacSearcher.cs  Saver.cs  Updater.cs
Persistence/RepTools/Retrieve/: RetrieveAlbum.cs  RetrieveFonogram.cs  RetrieveIzvodjac.cs
Persistence/RepTools/SearchTools/: AlbumSearchTools.cs  FonogramSearchTools.cs  IzvodjacSearchTools.cs
Presentation/: Help.cs  LoadDTO.cs  MainMenu.cs  MainOptions.cs  Presentation.csproj  Program.cs  Show.cs  ShowLists.cs  Title.cs  baza.db  baza.db-shm  baza.db-wal
Presentation/Create/: AddAlbum.cs  AddIzvodjac.cs  CreateAlbum.cs  CreateFonogram.cs  CreateIzvodjac.cs  CreateMenu.cs  Engine.cs  Options.cs  Stats.cs
Presentation/Create/Enums/: AddAlbumEnum.cs  AddEnum.cs  AddIzvodjacEnum.cs  AlbumEnum.cs  FonogramEnum.cs  IzvodjacEnum.cs  MenuEnum.cs
Presentation/Create/Interfaces/: ICreator.cs
Presentation/Delete/: DeleteAlbum.cs  DeleteFonogram.cs  DeleteIzvodjac.cs  DeleteMenu.cs  Engine.cs  Options.cs  Stats.cs
Presentation/Delete/Enums/: DeleteEnum.cs  MenuEnum.cs
Presentation/Delete/Interfaces/: IDeleter.cs
Presentation/Enums/: MainMenuEnum.cs
Presentation/Interfaces/: IMenu.cs
Presentation/Read/: ConvertAndShow.cs  Engine.cs  GetAllEngine.cs  Options.cs  ReadAlbum.cs  ReadFonogram.cs  ReadIzvodjac.cs  ReadMenu.cs  ReadOneInstance.cs
Presentation/Read/Enums/: AlbumEnum.cs  AlbumFonogramEnum.cs  IzvodjacEnum.cs  MenuEnum.cs
Presentation/Read/Interfaces/: IReader.cs
Presentation/Update/: Engine.cs  LoadDTO.cs  Options.cs  Stats.cs  UpdateAlbum.cs  UpdateFonogram.cs  UpdateIzvodjac.cs  UpdateMenu.cs
Presentation/Update/Enums/: FonogramAlbumEnum.cs  FonogramEnum.cs  IzvodjacEnum.cs  MenuEnum.cs
Presentation/Update/Interfaces/: IUpdater.cs
Tests/: AppSaveServiceTest.cs  ConvertToViewModelTest.cs  ModelsTest.cs  RepSaverTest.cs  Tests.csproj  ViewModelsTest.cs
(+7 files in other folders)
